# cs-autoexec-generator

./: README.md  cs-autoexec-generator.sln
CSAutoexecGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSAutoexecGenerator.csproj  MauiProgram.cs
CSAutoexecGenerator/Components/: DoubleSliderSetting.xaml  DoubleSliderSetting.xaml.cs  IntSliderSetting.xaml  IntSliderSetting.xaml.cs  OtherSettingsEditor.xaml  OtherSettingsEditor.xaml.cs  SettingDataTemplateSelector.cs  SliderSetting.xaml  SliderSetting.xaml.cs  SwitchSetting.xaml  SwitchSetting.xaml.cs
CSAutoexecGenerator/Models/: BooleanSetting.cs  Configuration.cs  DoubleSetting.cs  IntSetting.cs  OtherSettings.cs  Setting.cs  SettingGroup.cs  SettingGroupDto.cs
CSAutoexecGenerator/Resources/Raw/: DefaultConfig.txt  default_config.json
CSAutoexecGenerator/Services/: ConfigService.cs
CSAutoexecGenerator/ViewModels/: CreateConfigViewModel.cs  MainViewModel.cs
CSAutoexecGenerator/Views/: CreateConfigPage.xaml  CreateConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
